<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>404 Error - Gati Tour</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 0px 50px 50px 50px;
    }

    .img-404 {
      width: 250px;
    }

    .img-logo {
      width: 150px;

    }

    h1 {
      font-size: 54px;
      color: #323232;
    }

    p {
      font-size: 20px;
      color: #777777;
      line-height: 1.5;
    }

    .btn-primary {
      background-color: #00aaaa;
      border-color: #00aaaa;
      color: #fff;
      font-size: 18px;
      padding: 15px 30px;
      border-radius: 30px;
      text-decoration: none;
    }

    .btn-primary:hover {
      background-color: #ff6100;
      border-color: #ff6100;
    }

    div {
      margin-top: 36px;



    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 60px;
      }

      p {
        font-size: 18px;
      }

      .btn-primary {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div><img class="img-404" src="main/images/404-img-main.png" alt="404 Error"></div>
    <h1 class="mt-4 mb-2">Oops<span>!</span></h1>
    <p class="mb-4">Oh No! You've Stumbled Upon Our 404 Error Page, <br> Time to Get Back on Track.</p>
    <div><a href="main/dashboard.php" class="btn btn-primary btn-lg">Return to Dashboard</a></div>

    <!-- <div>
      <a style="text-decoration: underline; color: #ff6100;" href="main/index.php">Go to Home</a>
    </div> -->
    <span> <img style="margin-top:40px;" src="main/images/gatitour.png" alt="Gati Tour Logo"
        class="img-logo"></span>
  </div>
</body>

</html>